.products-container {
  margin-top: 1em;
  margin-bottom: 1em;
  display: grid;
  justify-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
  /* outline: black 2px solid; */
}

@media (max-width: 500px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.9rem;
  }
}
@media (min-width: 501px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.9rem;
  }
}
@media (min-width: 680px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.9rem;
  }
}
@media (min-width: 800px) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
    font-size: 0.9rem;
  }
}

@media (min-width: 1024px) {
  .products-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
/* @media (min-width: 1470px) {
    .products-container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  } */
