.feature-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 0.5em 0;
}

@media all and (max-width: 500px) {
  .feature-cards {
    /* display: none; */
    grid-template-columns: 1fr 1fr;
    max-width: 100%;

    margin: 0 auto 0 auto;
  }
}

.feature-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
  height: 4em;
  border-radius: 3px;
  background-color: orange;
  background-position: center;
  background-clip: content-box;
  background-size: cover;
}

.feature-card h1 {
  /* position: absolute;
  top: 15px;
  left: 15px; */
  color: white;
  font-size: 1.1em;
  text-transform: uppercase;
}
.feature-card img {
  /* position: absolute;*/
  width: 3.5em;
  height: 3.5em;
  color: white;
}
