header {
  position: sticky;
  /* position: -webkit-sticky; */
  top: 0;
  z-index: 4;
  width: 100%;
}
.navBar {
  width: 100%;

  background-color: rgb(255, 255, 255);
  box-shadow: rgba(126, 125, 125, 0.377) 0 0 7px 0;

  padding: 0.1em 5em;
}
.navBar-wrap {
  display: grid;
  grid-template-columns: 170px 500px 1fr;
  column-gap: 1em;
  row-gap: 0.2em;

  margin-left: auto;
  margin-right: auto;
  width: 100%;

  max-width: 1024px;
  /* min-width: 1024px; */
}

.navBar-wrap .menuLogo-group {
  grid-column: 1 / 2;
  grid-row: 1;
}
.navBar-wrap .search-group {
  grid-column: 2 / 3;
  grid-row: 1;
}
.navBar-wrap .user-group {
  justify-self: end;
  grid-column: 3 / 4;
  grid-row: 1;
}
.navBar-wrap .navBar-group {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1em;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
}

.navBar-wrap .cart {
  position: relative;
}
.navBar-wrap .cartItemCount {
  position: absolute;
  top: 0;
  left: 50%;

  font-size: 0.7em;
  font-weight: bold;
  color: white;
  padding: 2px 4px;
  background-color: rgba(214, 142, 7, 0.918);
  border-radius: 30px;
}

.navBar-wrap .icon {
  width: 1.6rem;
}

@media screen and (max-width: 700px) {
  .navBar {
    padding: 0.5em 1em;
  }
  .navBar-wrap {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding: 0;
    margin: 0;
    min-width: unset;
  }
  .navBar-wrap .menuLogo-group {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .navBar-wrap .search-group {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  .navBar-wrap .user-group {
    grid-column: 3 / 4;
    grid-row: 1;
  }
}
